<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <title>Success</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2rem;
            margin-top: 0;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black" style="height: 80px;">
        <div class="container-fluid d-flex align-items-center">
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/bb/Tnea.png" alt="Logo" height="60" class="mr-3">
            <a class="navbar-brand fs-3 fw-bold text-center mx-auto">Engineering Seat Allocation 2024</a>
            <img src="https://www.nicepng.com/png/detail/944-9441929_anna-university-logo-png.png" alt="Logo"
                height="60" class="mr-3">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item me-lg-5">
                        <a class="nav-link" href="home">Home</a>
                    </li>
                    <li class="nav-item me-lg-5">
                        <a class="nav-link" href="/about">About Us</a>
                    </li>
                    <li class="nav-item me-lg-5">
                        <a class="nav-link" href="/choice">Choice filling</a>
                    </li>
                    <li class="nav-item me-lg-5">
                        <a class="nav-link" href="/faqs">FAQs</a>
                    </li>
                    <li class="nav-item me-lg-5">
                        <a class="nav-link" href="/contact">Contact Us</a>
                    </li>
                    <li class="nav-item me-lg-5">
                        <a class="nav-link" href="/signout/">Sign Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h4>Registration Successful!</h4>
        {% if error %}
        <p>{{ error }}</p>
        {% else %}
        <h2>Your rank is: {{ candidate_rank }}</h2>
        <h2>Your random number is: {{ random_no }}</h2>
        {% endif %}
    </div>
</body>

</html>